PORT=3011
NODE_ENV=development

# Database
DATABASE_PASSWORD=shahd123
DATABASE_USER=shahdabdalqawy
DATABASE_NAME=localBusiness-db

DATABASE_URI=mongodb+srv://shahdabdalqawy:shahd123@cluster0.sdbxevv.mongodb.net/localBusiness?retryWrites=true&w=majority

JWT_SECRET_KEY=shahd_abduelkawy_and_youseff_mohamed
JWT_EXPIRE_TIME=90d



# Email Settings
EMAIL_HOST=ssmtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=localbusiness318@gmail.com
EMAIL_PASSWORD=shahd123