PORT=3011
NODE_ENV=development



# Database
# DB_PASSWORD=shahd123
# DB_USER=shahdabdalqawy
# DB_NAME=localBusiness-db

DB_URI=mongodb+srv://shahdabdalqawy:shahd123@cluster0.sdbxevv.mongodb.net/localBusiness?retryWrites=true&w=majority

JWT_SECRET_KEY=shahd_abduelkawy_and_youseff_mohamed
JWT_EXPIRE_TIME=90d


# Email Settings
EMAIL_HOST=smtp-relay.gmail.com
EMAIL_PORT=25
EMAIL_USER=localbusiness318@gmail.com
EMAIL_PASSWORD=shahd123